<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fui_enter_a_location"
        android:autofillHints="city"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonFetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fui_fetch_weather_info"
        android:layout_marginBottom="16dp" />

    <!-- Title for Current Weather -->
    <TextView
        android:id="@+id/textViewCurrentWeatherTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/fui_current_weather"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:visibility="gone"/> <!-- #000000 is the hexadecimal code for black -->

    <TextView
        android:id="@+id/textViewCurrentWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="#000000" />

    <!-- Title for 24h Forecast -->
    <TextView
        android:id="@+id/textView24hForecastTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/fui__24h_forecast"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView24hForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />

    <!-- Title for 5 Day Forecast -->
    <TextView
        android:id="@+id/textView5DayForecastTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/fui__5_day_forecast"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView5DaysForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
